<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="StrategyA.StrategyA.AStrategy">
    <Position X="3" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StrategyA\AStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrategyA.StrategyA.CreditCard">
    <Position X="1.25" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAIAIAAAAAAAAAAgAAAAAAAAQAAAAg=</HashCode>
      <FileName>StrategyA\CreditCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrategyA.StrategyA.CreditCardStrategy">
    <Position X="1.25" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AEAAAAAQQAAAAgAIAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StrategyA\CreditCardStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrategyA.StrategyA.Order">
    <Position X="9.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAgAAAAAAAAEAAAAQAAQAAAAEAAAAAAAQAAAAA=</HashCode>
      <FileName>StrategyA\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrategyA.StrategyA.PayPalStrategy">
    <Position X="4.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAwBoAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>StrategyA\PayPalStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>