<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="FlyWeightA.FlyWeightClasses.Car">
    <Position X="2" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAEAAAAAAAAAAAAAAAAgAhAAAAAA=</HashCode>
      <FileName>FlyWeightClasses\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyWeightA.FlyWeightClasses.Flyweight">
    <Position X="4.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAgAAA=</HashCode>
      <FileName>FlyWeightClasses\Flyweight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyWeightA.FlyWeightClasses.FlyweightFactory">
    <Position X="7.5" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAABAAAAAAAAAAAAAAEAAAAAAAAAAI=</HashCode>
      <FileName>FlyWeightClasses\FlyweightFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>