<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="Leaf">
    <Position X="2.531" Y="4.24" Height="0.291" Width="1.7" />
  </Comment>
  <Comment CommentText="Component">
    <Position X="3.521" Y="1.115" Height="0.291" Width="1.252" />
  </Comment>
  <Comment CommentText="Composite">
    <Position X="6.177" Y="3.635" Height="0.291" Width="1.252" />
  </Comment>
  <Class Name="CompositeB.Data.ASoldier">
    <Position X="2.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ECAAAAAQAQAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ASoldier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompositeB.Data.CompositeSoldier">
    <Position X="5.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ECAAAAAQAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\CompositeSoldier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompositeB.Data.PrimitiveSoldier">
    <Position X="2.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\PrimitiveSoldier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompositeB.Program" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CompositeB.Data.SoldierRank">
    <Position X="14.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAECAAAAAAAAAAACAAAAAAAAAAAAAgAAAAAAI=</HashCode>
      <FileName>Data\SoldierRank.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>