<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CommandA.ACommand">
    <Position X="11.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ACommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandA.ComplexCommand">
    <Position X="10.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAACAABAAAAAAAAAA=</HashCode>
      <FileName>ComplexCommand .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandA.Invoker">
    <Position X="8.25" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAIAAAAAABAAABAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Invoker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandA.Program">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandA.Receiver">
    <Position X="5.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Receiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandA.SimpleCommand">
    <Position X="13.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimpleCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>