<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="Adaptee adapte edilecek nesne">
    <Position X="3.573" Y="4.75" Height="0.458" Width="1.7" />
  </Comment>
  <Comment CommentText="Adaptee Target a adapte edilecek">
    <Position X="6.771" Y="0.771" Height="0.427" Width="1.7" />
  </Comment>
  <Class Name="AdaptorA.Classes.Adaptee">
    <Position X="3.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Adaptee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdaptorA.Classes.Adapter">
    <Position X="6.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Adapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdaptorA.Classes.ATarget">
    <Position X="6.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ATarget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdaptorA.Classes.Target">
    <Position X="6.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Target.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>