<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ComponentA.Data.AComponent">
    <Position X="1" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAQAAAAABAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\AComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComponentA.Data.Composite">
    <Position X="4.75" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAQAAACABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Composite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComponentA.Data.Leaf">
    <Position X="1.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Leaf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComponentA.Program" Collapsed="true">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>