<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="FactoryMethodA.Classes.AbstractButton">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Classes\AbstractButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethodA.Classes.AbstractButtonFactory">
    <Position X="3" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAABAAAAAAAAA=</HashCode>
      <FileName>Classes\ButtonFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethodA.Classes.WebButton">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Classes\WebButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethodA.Classes.WebButtonFactory">
    <Position X="4.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\WebButtonFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethodA.Classes.WindowsButton">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Classes\WindowsButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethodA.Classes.WindowsButtonFactory">
    <Position X="1.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\WindowsButtonFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>